units               real
dimension           3
boundary            p p p
atom_style          * * *

read_data           system.dat

#########################
# group definitions:
group               carbon      type    1
group               oxygen      type    2
group               hydrogen    type    3
group               water       type    2   3
group               fluids      type    2   3
##########################
##########################
# force fields
pair_style          lj/cut/coul/long     12.0

kspace_style        pppm    1.0e-5

dielectric          1.0

bond_style          harmonic
bond_coeff          1   450.0   1.0
angle_style         harmonic
angle_coeff         1   100.0   109.47

fix                 fshake  water   shake   0.0001  20  0   b   1   a   1

pair_coeff          1   1   0.00000     0.00000  #   C-C
pair_coeff          1   2   0.08500     3.43600  #   C-O
pair_coeff          1   3   0.03830     2.69000  #   C-H
pair_coeff          2   2   0.15540     3.16560  #   O-O
pair_coeff          2   3   0.00000     0.00000  #   O-H
pair_coeff          3   3   0.00000     0.00000  #   H-H
###########################

# conditions
timestep            1.0
neighbor            2.0 bin
neigh_modify        every   1   delay   0   check   yes
velocity            fluids  create  298.15  123456
##########################

# output
thermo_style        custom  step    temp    pe  press   ke
thermo              5000

#compute             xytemp all temp/partial 1 0 0
#variable            2dtemp atom c_xytemp

fix                 ensemble    fluids  nvt temp    298.15  298.15  100.00

#fix                 wiggling carbon move wiggle 0.0 0.0 0.1137 111.19 units box

dump                d1 all custom 10000 Droplet.lammpstrj id type x y z
dump                v1 all custom 10000 Droplet.v.lammpstrj id type vx vy vz
restart             1000000 restart.eq.%
run                 10000000 # 5ns

write_data          system.eq.dat







